//Задачи:




//1) Получить последовательность с помощью цикла: 100 90 80 ... 10 0
//
//for (i=100; i>=0; i=i-10)
//    console.log(i);

//2) Получить последовательность с помощью цикла: 81 27 9 3 1
//
//for (i=81; i>=1; i=i / 3)
//    console.log(i);

//George S, [20.08.18 18:15]
//2)Пользователь ввел число n (через prompt). Дальше поочередно вводин n чисел, посчитать их сумму.
//Пример 
//ввели 3 (т.е. будет 3 числа)
//ввели 1
//ввели -2
//ввели 10
//ответ 9 (т.к. 1+(-2)+10=9)
//*/
//n=prompt("Number", "")
//let count = 0
//let sum = 0
//for (i=0; i<n; i++) {
//    count = prompt("Number", "");
//    console.log(count);
//    sum = sum + parseInt(count);
//}
//    console.log(sum)
//    








//3) есть числа a, b и с. Где a-начало, b- конец, с-шаг. Посчитать количество чисел в полученном цикле меньших 10.
//Например:
//a=2
//b=21
//c=3   // т.е. получатся числа 2 5 8 11 14 17 20 
//ответ 3

//let count = 0;
//for ( i=2; i<=21; i=i+3){
//    if (i<10) {
//        count++
//    }
//        
//    console.log(i);
//}
//    console.log(count);


